#Creative Tabs
itemGroup.rustic.decor=Rustic Decorations
itemGroup.rustic.farming=Rustic Agriculture
itemGroup.rustic.alchemy=Rustic Alchemy

#Tooltips
tooltip.rustic.olive_oil=Olive Oiled

#Containers
container.rustic.cabinet=Cabinet
container.rustic.barrel=Barrel
container.rustic.vase=Pot
container.rustic.apiary=Apiary
container.rustic.condenser=Condenser
container.rustic.condenser_advanced=Advanced Condenser

#Blocks
tile.rustic.chain.name=Iron Chain
tile.rustic.stone_pillar.name=Stone Pillar
tile.rustic.andesite_pillar.name=Andesite Pillar
tile.rustic.diorite_pillar.name=Diorite Pillar
tile.rustic.granite_pillar.name=Granite Pillar
tile.rustic.chandelier.name=Chandelier Ring
tile.rustic.candle.name=Candle
tile.rustic.beehive.name=Beehive
tile.rustic.apiary.name=Apiary
tile.rustic.slate.name=Slate
tile.rustic.slate_roof.name=Slate Roof
tile.rustic.slate_roof_slab.name=Slate Roof Slab
tile.rustic.stairs_slate_roof.name=Slate Roof Stairs
tile.rustic.clay_wall.name=Clay Wall
tile.rustic.clay_wall_cross.name=Crossed Clay Wall
tile.rustic.clay_wall_diag.name=Diagonal Clay Wall
tile.rustic.vase.name=Pot
tile.rustic.chair_acacia.name=Acacia Chair
tile.rustic.table_acacia.name=Acacia Table
tile.rustic.chair_big_oak.name=Dark Oak Chair
tile.rustic.table_big_oak.name=Dark Oak Table
tile.rustic.chair_birch.name=Birch Chair
tile.rustic.table_birch.name=Birch Table
tile.rustic.chair_jungle.name=Jungle Chair
tile.rustic.table_jungle.name=Jungle Table
tile.rustic.chair_oak.name=Oak Chair
tile.rustic.table_oak.name=Oak Table
tile.rustic.chair_spruce.name=Spruce Chair
tile.rustic.table_spruce.name=Spruce Table
tile.rustic.slate_tile.name=Slate Tile
tile.rustic.slate_pillar.name=Slate Pillar
tile.rustic.slate_brick.name=Slate Brick
tile.rustic.slate_chiseled.name=Chiseled Slate
tile.rustic.barrel.name=Barrel
tile.rustic.iron_lattice.name=Iron Lattice
tile.rustic.iron_lantern.name=Iron Lantern
tile.rustic.painted_wood_white.name=White Painted Wood
tile.rustic.painted_wood_orange.name=Orange Painted Wood
tile.rustic.painted_wood_magenta.name=Magenta Painted Wood
tile.rustic.painted_wood_light_blue.name=Light Blue Painted Wood
tile.rustic.painted_wood_yellow.name=Yellow Painted Wood
tile.rustic.painted_wood_lime.name=Lime Painted Wood
tile.rustic.painted_wood_pink.name=Pink Painted Wood
tile.rustic.painted_wood_gray.name=Gray Painted Wood
tile.rustic.painted_wood_silver.name=Light Gray Painted Wood
tile.rustic.painted_wood_cyan.name=Cyan Painted Wood
tile.rustic.painted_wood_purple.name=Purple Painted Wood
tile.rustic.painted_wood_blue.name=Blue Painted Wood
tile.rustic.painted_wood_brown.name=Brown Painted Wood
tile.rustic.painted_wood_green.name=Green Painted Wood
tile.rustic.painted_wood_red.name=Red Painted Wood
tile.rustic.painted_wood_black.name=Black Painted Wood
tile.rustic.stairs_slate_brick.name=Slate Brick Stairs
tile.rustic.slate_brick_slab.name=Slate Brick Slab
tile.rustic.gargoyle.name=Gargoyle
tile.rustic.cabinet.name=Cabinet
tile.rustic.liquid_barrel.name=Liquid Barrel
tile.rustic.fertile_soil.name=Fertile Soil
tile.rustic.log_olive.name=Olive Wood
tile.rustic.log_ironwood.name=Ironwood
tile.rustic.planks_olive.name=Olive Wood Planks
tile.rustic.planks_ironwood.name=Ironwood Planks
tile.rustic.leaves_olive.name=Olive Leaves
tile.rustic.leaves_ironwood.name=Ironwood Leaves
tile.rustic.sapling_olive.name=Olive Sapling
tile.rustic.sapling_ironwood.name=Ironwood Sapling
tile.rustic.crushing_tub.name=Crushing Tub
tile.rustic.evaporating_basin.name=Drying Basin
tile.rustic.fence_olive.name=Olive Wood Fence
tile.rustic.fence_ironwood.name=Ironwood Fence
tile.rustic.fence_gate_olive.name=Olive Wood Fence Gate
tile.rustic.fence_gate_ironwood.name=Ironwood Fence Gate
tile.rustic.olive_slab.name=Olive Wood Slab
tile.rustic.ironwood_slab.name=Ironwood Slab
tile.rustic.stairs_olive.name=Olive Wood Stairs
tile.rustic.stairs_ironwood.name=Ironwood Stairs
tile.rustic.chair_olive.name=Olive Wood Chair
tile.rustic.table_olive.name=Olive Wood Table
tile.rustic.chair_ironwood.name=Ironwood Chair
tile.rustic.table_ironwood.name=Ironwood Table
tile.rustic.aloe_vera.name=Aloe Vera
tile.rustic.blood_orchid.name=Blood Orchid
tile.rustic.chamomile.name=Chamomile
tile.rustic.cloudsbluff.name=Cloudsbluff
tile.rustic.cohosh.name=Cohosh
tile.rustic.core_root.name=Core Root
tile.rustic.deathstalk_mushroom.name=Deathstalk Mushroom
tile.rustic.ginseng.name=Ginseng
tile.rustic.horsetail.name=Horsetail
tile.rustic.marsh_mallow.name=Marsh Mallow
tile.rustic.mooncap_mushroom.name=Mooncap Mushroom
tile.rustic.wind_thistle.name=Wind Thistle
tile.rustic.condenser.name=Alchemic Condenser
tile.rustic.retort.name=Alchemic Retort
tile.rustic.condenser_advanced.name=Advanced Alchemic Condenser
tile.rustic.retort_advanced.name=Advanced Alchemic Retort
tile.rustic.crop_stake.name=Wooden Stake
tile.rustic.tomato_crop.name=Tomato Crop
tile.rustic.chili_crop.name=Chili Crop
tile.rustic.wildberry_bush.name=Wildberry Bush
tile.rustic.rope.name=Rope
tile.rustic.stake_tied.name=Stake With Rope

#Items
item.rustic.bee.name=Bee
item.rustic.honeycomb.name=Honeycomb
item.rustic.beeswax.name=Beeswax
item.rustic.tallow.name=Tallow
item.rustic.ironberries.name=Ironberries
item.rustic.olives.name=Olives
item.rustic.fluid_bottle.name=Bottle of %s
item.rustic.dust_iron.name=Iron Dust
item.rustic.dust_tiny_iron.name=Tiny Pile of Iron Dust
item.tile.rustic.cloudsbluff.name=Cloudsbluff
item.tile.rustic.core_root.name=Core Root
item.tile.rustic.ginseng.name=Ginseng Root
item.tile.rustic.marsh_mallow.name=Marsh Mallow Root
item.rustic.tomato.name=Tomato
item.rustic.tomato_seeds.name=Tomato Seeds
item.rustic.chili_pepper.name=Chili Pepper
item.rustic.chili_pepper_seeds.name=Chili Pepper Seeds
item.rustic.wildberries.name=Wildberries

#Fluids
tile.rustic.olive_oil.name=Olive Oil
fluid.oliveoil=Olive Oil
tile.rustic.ironberry_juice.name=Ironberry Juice
fluid.ironberryjuice=Ironberry Juice

#Potion Effects
effect.ironskin=Iron Skin
effect.feather=Feather
effect.blazing_trail=Blazing Trail

#Potion Items
potion.effect.ironskin=Potion of Iron Skin
splash_potion.effect.ironskin=Splash Potion of Iron Skin
lingering_potion.effect.ironskin=Lingering Potion of Iron Skin
tipped_arrow.effect.ironskin=Arrow of Iron Skin

#Elixers
rustic.elixer.prefix=Elixer of 
rutsic.elixer.separator=, 

#JEI Categories
rustic.jei.recipe.crushing_tub=Crushing Tub
rustic.jei.recipe.evaporating=Drying Basin
rustic.jei.recipe.simple_alchemy=Simple Alchemy
rustic.jei.recipe.advanced_alchemy=Advanced Alchemy