#Creative Tabs
itemGroup.rustic.decor=Decoración Rústica
itemGroup.rustic.farming=Agricultura Rústica
itemGroup.rustic.alchemy=Alquimia Rústica

#Tooltips
tooltip.rustic.olive_oil=Aceitado
tooltip.rustic.quality=Calidad: 
tooltip.rustic.empty=Vacío

#Containers
container.rustic.cabinet=Armario
container.rustic.barrel=Barril
container.rustic.vase=Maceta
container.rustic.apiary=Apiario
container.rustic.condenser=Condensador
container.rustic.condenser_advanced=Condensador Avanzado
container.rustic.brewing_barrel=Barril de cerveza

#Blocks
tile.rustic.chain.name=Cadena de Hierro
tile.rustic.chain_gold.name=Cadena de Oro
tile.rustic.stone_pillar.name=Pilar de Piedra
tile.rustic.andesite_pillar.name=Pilar de Andesita
tile.rustic.diorite_pillar.name=Pilar de Diorita
tile.rustic.granite_pillar.name=Pilar de Granito
tile.rustic.chandelier.name=Candelabro de Hierro
tile.rustic.chandelier_gold.name=Candelabro de Oro
tile.rustic.candle.name=Vela de Hierro
tile.rustic.candle_gold.name=Vela de Oro
tile.rustic.beehive.name=Colmena
tile.rustic.apiary.name=Apiario
tile.rustic.slate.name=Pizarra
tile.rustic.slate_roof.name=Tejado de Pizarra
tile.rustic.slate_roof_slab.name=Losa de tejado de Pizarra
tile.rustic.stairs_slate_roof.name=Escalera de tejado de Pizarra
tile.rustic.clay_wall.name=Pared de arcilla
tile.rustic.clay_wall_cross.name=Muro de arcilla cruzada
tile.rustic.clay_wall_diag.name=Muro de arcilla diagonal
tile.rustic.vase.name=Maceta
tile.rustic.chair_acacia.name=Silla de Acacia
tile.rustic.table_acacia.name=Mesa de Acacia
tile.rustic.chair_big_oak.name=Silla de Roble Oscuro
tile.rustic.table_big_oak.name=Mesa de Roble Oscuro
tile.rustic.chair_birch.name=Silla de Abedul
tile.rustic.table_birch.name=Mesa de Abedul
tile.rustic.chair_jungle.name=Silla de Jungla
tile.rustic.table_jungle.name=Mesa de Jungla
tile.rustic.chair_oak.name=Silla de Roble
tile.rustic.table_oak.name=Mesa de Roble
tile.rustic.chair_spruce.name=Silla de Picea
tile.rustic.table_spruce.name=Mesa de Picea
tile.rustic.slate_tile.name=Azulejo de Pizarra
tile.rustic.slate_pillar.name=Pilar de Pizarra
tile.rustic.slate_brick.name=Ladrillo de Pizarra
tile.rustic.slate_chiseled.name=Pizarra Cincelada
tile.rustic.barrel.name=Barril
tile.rustic.iron_lattice.name=Enrejado de Hierro
tile.rustic.iron_lantern.name=Farol de Hierro
tile.rustic.golden_lantern.name=Farol Dorado
tile.rustic.painted_wood_white.name=Madera Pintada de Blanco
tile.rustic.painted_wood_orange.name=Madera Pintada de Naranja
tile.rustic.painted_wood_magenta.name=Madera Pintada de Magenta
tile.rustic.painted_wood_light_blue.name=Madera Pintada de Azul Claro
tile.rustic.painted_wood_yellow.name=Madera Pintada de Amarillo
tile.rustic.painted_wood_lime.name=Madera Pintada de Lima
tile.rustic.painted_wood_pink.name=Madera Pintada de Rosa
tile.rustic.painted_wood_gray.name=Madera Pintada de Gris
tile.rustic.painted_wood_silver.name=Madera Pintada de Gris Claro
tile.rustic.painted_wood_cyan.name=Madera Pintada de Cian
tile.rustic.painted_wood_purple.name=Madera Pintada de Púrpura
tile.rustic.painted_wood_blue.name=Madera Pintada de Azul
tile.rustic.painted_wood_brown.name=Madera Pintada de Marrón
tile.rustic.painted_wood_green.name=Madera Pintada de Verde
tile.rustic.painted_wood_red.name=Madera Pintada de Rojo
tile.rustic.painted_wood_black.name=Madera Pintada de Negro
tile.rustic.stairs_slate_brick.name=Escaleras de ladrillo de Pizarra
tile.rustic.slate_brick_slab.name=Losa de ladrillo de Pizarra
tile.rustic.gargoyle.name=Gárgola
tile.rustic.cabinet.name=Armario
tile.rustic.liquid_barrel.name=Barril líquido
tile.rustic.fertile_soil.name=Tierra Fértil
tile.rustic.log_olive.name=Madera de Olivo
tile.rustic.log_ironwood.name=Madera Férrica
tile.rustic.planks_olive.name=Tablones de Madera de Olivo
tile.rustic.planks_ironwood.name=Tablones de Madera Férrica
tile.rustic.leaves_olive.name=Hojas de Olivo
tile.rustic.leaves_ironwood.name=Hojas de Árbol Férrico
tile.rustic.sapling_olive.name=Retoño de Olivo
tile.rustic.sapling_ironwood.name=Retoño de Árbol Férrico
tile.rustic.crushing_tub.name=Cuba de Trituración
tile.rustic.evaporating_basin.name=Cuenca de Secado
tile.rustic.fence_olive.name=Valla de Madera de Olivo
tile.rustic.fence_ironwood.name=Valla de Madera Férrica
tile.rustic.fence_gate_olive.name=Puerta de Valla de Madera de Olivo
tile.rustic.fence_gate_ironwood.name=Puerta de Valla de Madera Férrica
tile.rustic.olive_slab.name=Losa de Madera de Olivo
tile.rustic.ironwood_slab.name=Losa de Madera Férrica
tile.rustic.stairs_olive.name=Escalera de Madera de Olivo
tile.rustic.stairs_ironwood.name=Escalera de Madera Férrica
tile.rustic.chair_olive.name=Silla de Madera de Olivo
tile.rustic.table_olive.name=Mesa de Madera de Olivo
tile.rustic.chair_ironwood.name=Silla de Madera Férrica
tile.rustic.table_ironwood.name=Mesa de Madera Férrica
tile.rustic.aloe_vera.name=Aloe Vera
tile.rustic.blood_orchid.name=Orquídea Sangrienta
tile.rustic.chamomile.name=Manzanilla
tile.rustic.cloudsbluff.name=Farol Nuboso
tile.rustic.cohosh.name=Cohosh
tile.rustic.core_root.name=Raíz del Núcleo
tile.rustic.deathstalk_mushroom.name=Seta Tallo de Muerte
tile.rustic.ginseng.name=Ginseng
tile.rustic.horsetail.name=Equisetum
tile.rustic.marsh_mallow.name=Malvavisco
tile.rustic.mooncap_mushroom.name=Seta Gorro Lunar
tile.rustic.wind_thistle.name=Cardo de Viento
tile.rustic.condenser.name=Condensador Alquímico
tile.rustic.retort.name=Alambique Alquímico
tile.rustic.condenser_advanced.name=Condensador Alquímico Avanzado
tile.rustic.retort_advanced.name=Alambique Alquímico Avanzado
tile.rustic.crop_stake.name=Estaca de Madera
tile.rustic.tomato_crop.name=Cultivo de Tomate
tile.rustic.chili_crop.name=Cultivo de Jalapeños
tile.rustic.wildberry_bush.name=Arbusto de Baya Silvestre
tile.rustic.rope.name=Cuerda
tile.rustic.stake_tied.name=Estaca con Cuerda
tile.rustic.grape_stem.name=Semillas de Uva
tile.rustic.grape_leaves.name=Hojas de Uva
tile.rustic.brewing_barrel.name=Barril de Cerveza
tile.rustic.apple_seeds.name=Semillas de Manzana
tile.rustic.sapling_apple.name=Retoño de Manzano
tile.rustic.leaves_apple.name=Hojas de Manzano
tile.rustic:olivebranch.name=Árbol Dinámico de Olivo
tile.rustic:ironwoodbranch.name=Árbol Dinámico de Madera Férrica
tile.rustic:leaves0.name=Hojas Dinámicas

#Items
item.rustic.book.name=Almanaque
item.rustic.bee.name=Abeja
item.rustic.honeycomb.name=Panal
item.rustic.beeswax.name=Cera de Abeja
item.rustic.tallow.name=Sebo
item.rustic.ironberries.name=Bayas Férricas
item.rustic.olives.name=Olivas
item.rustic.fluid_bottle.name=Bote de %s
item.rustic.dust_tiny_iron.name=Pequeña pila de polvo de hierro
item.tile.rustic.cloudsbluff.name=Farol Nuboso
item.tile.rustic.core_root.name=Raíz del Núcleo
item.tile.rustic.ginseng.name=Raíz de Ginseng
item.tile.rustic.marsh_mallow.name=Raíz de Malvavisco
item.rustic.tomato.name=Tomate
item.rustic.tomato_seeds.name=Semillas de Tomate
item.rustic.chili_pepper.name=Jalapeño
item.rustic.chili_pepper_seeds.name=Semillas de Jalapeño
item.rustic.wildberries.name=Bayas Silvestres
item.rustic.grapes.name=Uvas
item.tile.rustic.olive_door.name=Puerta de Olivo
item.tile.rustic.ironwood_door.name=Puerta de Madera Férrica
item.rustic:oliveseed.name=Foso de Olivas
item.rustic:ironwoodseed.name=Semillas de Baya Férrica

#Fluids
tile.rustic.olive_oil.name=Aceite de Oliva
fluid.oliveoil=Aceite de Oliva
tile.rustic.ironberry_juice.name=Jugo de Baya Férrica
fluid.ironberryjuice=Jugo de Baya Férrica
tile.rustic.wildberry_juice.name=Jugo de Baya Silvestre
fluid.wildberryjuice=Jugo de Baya Silvestre
tile.rustic.grape_juice.name=Jugo de Uva
fluid.grapejuice=Jugo de Uva
tile.rustic.apple_juice.name=Jugo de Manzana
fluid.applejuice=Jugo de Manzana
tile.rustic.ale_wort.name=Lúpulo
fluid.alewort=Lúpulo
tile.rustic.honey.name=Honey
fluid.honey=Honey

fluid.ale=Cerveza
fluid.cider=Sidra
fluid.ironwine=Vino Férrico
fluid.mead=Hidromiel
fluid.wildberrywine=Vino de Baya Silvestre
fluid.wine=Vino

#Potion Effects
effect.ironskin=Piel de Hierro
effect.feather=Pluma
effect.blazing_trail=Sendero Abrasador
effect.shame=Vergüenza
effect.full=Estómago Lleno
effect.magic_resistance=Resistencia Mágica
effect.wither_ward=Wither Ward

effect.tipsy=Ebrio

#Elixirs
rustic.elixir.prefix=Elixir de 
rustic.elixir.separator=, 

#JEI Categories
rustic.jei.recipe.crushing_tub=Cuba de Trituración
rustic.jei.recipe.evaporating=Cuenca de Secado
rustic.jei.recipe.simple_alchemy=Alquimia Simple
rustic.jei.recipe.advanced_alchemy=Alquimia Advanzada
rustic.jei.recipe.brewing=Barril de cerveza

#Book
book.rustic.entry.categories=Index del Almanaque

book.rustic.category.decoration=Decoración
book.rustic.category.agriculture=Agricultura
book.rustic.category.production=Producción

book.rustic.label.related_entries=Entradas Relacionadas:

book.rustic.entry.pots=Macetas
book.rustic.entry.barrels=Barriles
book.rustic.entry.cabinets=Armarios
book.rustic.entry.rope=Cuerda
book.rustic.entry.chain=Cadena
book.rustic.entry.candles=Velas
book.rustic.entry.chandeliers=Candelabros
book.rustic.entry.lanterns=Faroles
book.rustic.entry.lattice=Enrejado
book.rustic.entry.tables=Mesas
book.rustic.entry.chairs=Sillas
book.rustic.entry.gargoyles=Gárgolas
book.rustic.entry.slate=Pizarra
book.rustic.entry.pillars=Pilares
book.rustic.entry.clay_walls=Paredes de Arcilla
book.rustic.entry.painted_wood=Madera Pintada

book.rustic.entry.bees=Abejas
book.rustic.entry.fertile_soil=Tierra Fértil
book.rustic.entry.crop_stakes=Estacas de Cultivo
book.rustic.entry.tomatoes=Tomates
book.rustic.entry.chili_peppers=Jalapeños
book.rustic.entry.wildberries=Bayas Silvestres
book.rustic.entry.grapes=Uvas
book.rustic.entry.apple_trees=Manzanos
book.rustic.entry.olive_trees=Olivos
book.rustic.entry.ironwood_trees=Árboles de Madera Férrica
book.rustic.entry.herbs=Hierbas

book.rustic.entry.alchemy=Alquimia
book.rustic.entry.elixirs=Elixires
book.rustic.entry.brewing=Fermentación
book.rustic.entry.alcoholic_beverages=Bebidas Alcohólicas
book.rustic.entry.crushing=Triturando
book.rustic.entry.drying=Secado

book.rustic.text.pots=Las macetas son una opción de almacenamiento decorativa. Pueden contener 27 objetos, la misma cantidad que un solo cofre. Las macetas puede tener una variedad de diseños diferentes. Puede seleccionar el diseño de una maceta sosteniendo una en la mano principal y desplazando la rueda del mouse mientras se agacha.
book.rustic.text.barrel_item=Los barriles son una opción de almacenamiento decorativa. Pueden contener 27 objetos, la misma cantidad que un solo cofre.
book.rustic.text.barrel_fluid=Los Barriles líquidos contienen hasta 16 cubos de líquido y retendrán su contenido cuando se destruyan. Los Barriles líquidos solo pueden contener líquidos que no son gaseosos y están por debajo de cierta temperatura. Cuando se quedan afuera bajo la lluvia, recogerán agua lentamente.
book.rustic.text.cabinets=Los armarios son una alternativa más bonita a los cofres. Se pueden orientar en cualquiera de las cuatro direcciones cardinales, y también se pueden reflejar, lo que permite muchas configuraciones de colocación diferentes. Colocar un armario encima de un armario individual existente conectará los dos para formar un armario doble, siempre que estén orientados de la misma manera. Los armarios contienen tantos objetos como un solo cofre, y los armarios dobles pueden tantos elementos como un cofre doble. Los armarios solo se puede abrir desde el frente.
book.rustic.text.rope=La cuerda se puede usar como reemplazo de escaleras, decoración o para el cultivo de uvas. Las cuerdas se pueden colocar horizontalmente fuera de bloques sólidos, o verticalmente, colgando de un bloque sólido o más cuerdas. El uso de la cuerda en un bloque de cuerda existente intentará colocar la cuerda en su mano debajo del bloque de cuerda. Esto le permite crear fácilmente largas líneas de cuerda vertical. Los dispensadores con cuerda dentro pueden imitar este comportamiento si se apunta a un bloque de cuerda.
book.rustic.text.rope_1=Las cuerdas también se pueden atar a estacas de cultivos. Las estacas de cultivo atadas cuentan como bloques sólidos para sostener la cuerda. Disparar a una cuerda con una flecha romperá la cuerda.
book.rustic.text.chain=La cadena se puede usar como reemplazo de escaleras o para decoración. Las cadenas se pueden colocar horizontalmente fuera de bloques sólidos, o verticalmente, colgando de un bloque sólido o más cadenas. El uso de la cadena en un bloque de cadena existente intentará colocar la cadena de su mano debajo del bloque de cadena. Esto le permite crear fácilmente largas líneas de cadena vertical.
book.rustic.text.candles=Las velas son fuentes de luz decorativas. Se pueden colocar a los lados o en la parte superior de bloques sólidos, como las antorchas. Se ven especialmente bien cuando se colocan a los lados de un candelabro.
book.rustic.text.chandeliers=Los candelabros son bloques que son útiles para la decoración, ya que se pueden colocar antorchas y velas a los lados del bloque. Los candelabros caerán a menos que estén conectados a una cuerda, cadena o bloque sólido por encima de ellos, y un candelabro que cae hará un daño masivo a cualquier cosa desafortunada que se encuentre debajo de él.
book.rustic.text.lanterns=Los faroles emiten luz, lo que las convierte en una alternativa más elegante a las antorchas. Se pueden colocar en cualquier cara de un bloque.
book.rustic.text.lattice=El enrejado es un bloque decorativo. Se conectará a bloques de enrejado adyacentes, bloques sólidos y cadenas. El uso de hojas en un bloque de enrejado le dará al enrejado una cubierta frondosa.
book.rustic.text.tables=Las mesas son bloques decorativos. Los tablones utilizados en la elaboración afectan el tipo de mesa que obtienes. Las mesas se conectan a mesas adyacentes para que solo las esquinas de las mesas conectadas tengan patas.
book.rustic.text.chairs=Las sillas son bloques decorativos. Los tablones utilizados en la fabricación afectan el tipo de silla que obtienes. Hacer clic derecho en una silla te permitirá sentarte en ella, y "agacharte" te permitirá levantarte.
book.rustic.text.gargoyles=Las gárgolas son estatuas de criaturas monstruosas. Se pueden orientar en una de las cuatro direcciones cardinales.
book.rustic.text.slate=La pizarra es una variante de piedra que se genera en todo el mundo. Se puede diseñar en una variedad de bloques de construcción decorativos, pero es más conocido como un material para hacer tejados.
book.rustic.text.slate_alt_nether=Una variante de piedra de pizarra que se genera en todo el infierno. Se puede diseñar en una variedad de bloques de construcción decorativos, pero es más conocido como un material para hacer tejados.
book.rustic.text.pillars=Los pilares de piedra se pueden fabricar a partir de una variedad de tipos de piedra, y se pueden colocar a lo largo de cualquiera de los tres ejes.
book.rustic.text.clay_walls=Las paredes de arcilla son un material de construcción atractivo. Hay tres bloques de pared de arcilla diferentes, cada uno con un patrón diferente.
book.rustic.text.painted_wood=Los tablones de madera se pueden pintar con dieciséis colores diferentes para darle a sus construcciones un toque más visual.

book.rustic.text.bees=Las abejas se pueden encontrar en colmenas en todo el mundo y se pueden utilizar para producir panal. Las colmenas se pueden encontrar en los árboles, debajo de las hojas. Para obtener abejas de la colmena, simplemente rompa el bloque de la colmena.
book.rustic.text.apiaries=Para usar cualquier abeja que encuentre, debe hacerla un nuevo hogar. Cuando las abejas se alojan en el Apiario, se reproducirán, crearán panales y también fertilizarán los cultivos cercanos, acelerando su crecimiento. Las abejas fertilizarán los cultivos dentro de cuatro bloques de su Apiario horizontalmente y un bloque verticalmente. La velocidad a la que las abejas crean panal, se reproducen y fertilizan cultivos depende de la cantidad de abejas en el Apiario.
book.rustic.text.honeycomb=El panal producido por las abejas tiene varios usos. Se puede fundir en cera de abejas, para usar en velas, se puede usar como ingrediente en la alquimia, o se puede triturar en una cuba de trituración para obtener miel líquida.
book.rustic.text.honey=La miel proviene de la trituración de panal. Se puede beber de una botella o preparar en hidromiel. Cuando se coloca en el mundo, ralentiza cualquier cosa que intente moverse a través de ella.
book.rustic.text.fertile_soil=El suelo fértil actúa como tierras de cultivo, pero no requiere agua para mantenerse hidratado, no puede pisotearse y la caña de azúcar puede crecer en él sin un bloque de agua adyacente.
book.rustic.text.crop_stakes=Las estacas de cultivo son postes de madera utilizados para apoyar el crecimiento de cultivos altos, como los jalapeños y los tomates. Las estacas de cosecha también pueden tener cuerdas atadas a ellas.
book.rustic.text.tomatoes=Los tomates son el fruto de las plantas de tomate, que se pueden cultivar en estacas. Las semillas de tomate se pueden encontrar al romper la hierba alta, y se pueden plantar interactuando con una estaca de cultivo con las semillas en la mano. Las semillas solo se pueden plantar en estacas de cultivos que están por encima de tierras de cultivo o suelo fértil. Las semillas de tomate luego se convertirán en vides, donde eventualmente crecerán tomates.
book.rustic.text.tomatoes_1=Las vides de tomate pueden crecer hacia arriba en estacas de cultivo, pero solo hasta una altura de tres bloques de altura. Los tomates se pueden cosechar de vides de tomate completamente desarrolladas al interactuar con una enredadera o al partirla. Sin embargo, es mejor no romper la vid, porque las enredaderas rotas tendrán que volver a crecer antes de producir más tomates. Los tomates se pueden comer, pero también se pueden tirar (agachándose), lo que se sabe que induce a la vergüenza a las víctimas.
book.rustic.text.chili_peppers=Los jalapeños son el fruto de las plantas de jalapeño, que se pueden cultivar en estacas. Las semillas de jalapeño se pueden encontrar al romper la hierba alta, y se pueden plantar interactuando con una estaca de cultivo con las semillas en la mano. Las semillas solo se pueden plantar en estacas de cultivos que están por encima de tierras de cultivo o suelo fértil. Cuando maduran, las plantas de jalapeño producen jalapeños. Cuando la planta tiene jalapeños, también puede crecer hacia arriba en estacas de cultivo, pero solo hasta una altura de 2 bloques de altura.
book.rustic.text.chili_peppers_1=Los jalapeños se pueden cosechar de plantas maduras al interactuar o romper la planta. Es mejor no romper la planta, ya que las plantas rotas deberán volver a crecer antes de producir más jalapeños. Los jalapeños se pueden comer, pero hacerlo provocará daños por fuego debido a la picantez del cultivo. Sin embargo, comerlos también da un pequeño beneficio a la velocidad del consumidor. Los jalapeños también se pueden usar como ingrediente de alquimia.
book.rustic.text.wildberries=Las bayas silvestres provienen de los arbustos de bayas silvestres. Los arbustos de bayas silvestres se reproducen naturalmente en todo el mundo en climas cálidos, pero no secos. Las bayas silvestres se pueden cosechar de arbustos completamente desarrollados al interactuar con el arbusto. Romper el arbusto también funciona, pero luego el arbusto debe ser reemplazado.
book.rustic.text.wildberries_1=Los arbustos de bayas silvestres no se reproducirán de forma natural, pero se puede aplicar harina de huesos para que se extiendan. Las bayas silvestres se pueden comer, pero no son muy abundantes. Sin embargo, se pueden comer más rápido que los alimentos normales y crecen muy rápido.
book.rustic.text.wildberry_juice=Triturar las bayas silvestres en una cuba de trituración produce el jugo de la baya. Cuando se bebe de una botella, el jugo de bayas silvestres llena un poco de hambre y saturación, con la posibilidad de proporcionar un beneficio de regeneración y una menor posibilidad de envenenamiento. El jugo de bayas silvestres también se puede elaborar en vino de bayas silvestres.
book.rustic.text.grapes=Las uvas provienen de vides de uva, que se cultivan con semillas de uva en tierras de cultivo o suelo fértil. Las semillas de uva se pueden encontrar al romper las vides. Las semillas de uva crecen en tallos de uva, que, si tienen cuerdas horizontales por encima de ellas, crecen en las cuerdas, formando vides. Luego, las vides se extienden un bloque hacia afuera a lo largo de la cuerda, siempre que haya cuerda para crecer. Las vides exteriores producirán uvas siempre que no haya un bloque directamente debajo de ellas.
book.rustic.text.grapes_1=Las uvas se pueden cosechar de las vides al interactuar o romper las vides completamente crecidas. Es mejor no romper la vid, ya que las vides rotas deben volver a crecer antes de producir más uvas. Las uvas se pueden comer, tomando la mitad de tiempo que las comidas normales.
book.rustic.text.grape_juice=El jugo de uva se puede hacer triturando uvas en una cuba de trituración. Se puede beber de una botella o elaborar vino.
book.rustic.text.apple_trees=Los manzanos se pueden cultivar a partir de retoños de manzano, que crecen a partir de semillas de manzana. Las semillas de manzana se pueden obtener triturando manzanas en una cuba de trituración. Los manzanos producen madera de roble, pero los manzanos son mucho mejores en la producción de manzanas que los robles normales. En las hojas de manzano crecen lentamente manzanas si están expuestas al aire (a menos que solo estén expuestas al aire en la parte superior).
book.rustic.text.apple_trees_1=Las manzanas completamente cultivadas se pueden cosechar de las hojas de manzano interactuando o rompiendo el bloque de hojas. Es mejor no romper las hojas, ya que no volverán a crecer. Las hojas de manzano dejan caer retoños de manzano, así como cualquier manzana que contuvieran cuando se destruye.
book.rustic.text.apple_juice=El jugo de manzana se produce junto con las semillas de manzana de las manzanas trituradas en una cuba de trituración. Se puede beber de una botella o preparar en sidra.
book.rustic.text.olive_trees=Los olivos crecen naturalmente en el mundo exterior en bosques, llanuras y montañas, pero no en lugares donde puede nevar. Con los troncos se pueden fabricar tablas de madera de olivo, que se pueden usar para hacer muchas variantes de bloques de madera de olivo. Las hojas de olivo dejan caer retoños y aceitunas. Las aceitunas crudas y sin procesar no deben consumirse, ya que contienen algunas toxinas dañinas.
book.rustic.text.olive_oil=La trituración de aceitunas en una cuba de trituración produce aceite de oliva. El aceite de oliva es demasiado sabroso para ser consumido solo, es mucho mejor combinarlo con alimentos en una mesa de elaboración. Al hacerlo, se agregará el aceite de oliva a la comida, lo que hace que la comida sea más abundante y más saturante. El aceite de oliva se puede aplicar a prácticamente cualquier alimento.
book.rustic.text.ironwood_trees=Los árboles de madera férrica crecen naturalmente en el mundo en bosques, llanuras, montañas, pantanos y selvas. No crecen naturalmente en biomas secos. Con los troncos se pueden fabricar tablones de madera férrica, que se pueden usar para hacer muchas variantes de bloques de madera férrica. La madera férrica deja caer retoños de madera férrica y bayas férricas.
book.rustic.text.ironberry_juice=El jugo baya férrica proviene de la trituración de bayas férricas en una cuba de trituración. Se puede beber, si se almacena en una botella, pero al hacerlo paraliza al consumidor. El jugo de baya férrica se usa mejor para preparar vino férrico o para obtener polvo de hierro.
book.rustic.text.iron_dust=Dejar el jugo de Baya Férrica en un recipiente de secado producirá lentamente pequeñas pilas de polvo de hierro. Estas pilas se pueden fundir en pepitas de hierro.
book.rustic.text.herbs=Las hierbas se reproducen naturalmente en todo el mundo y en diferentes climas. Algunas hierbas son comestibles, y todas las hierbas se pueden usar como ingredientes o modificadores en la alquimia. Una vez recolectadas, todas las hierbas se pueden plantar como cultivos y volver a crecer.
book.rustic.text.aloe=El aloe vera se genera en biomas arenosos, biomas de sabana y biomas de mesa.
book.rustic.text.blood_orchid=La orquídea sangrienta se genera en los biomas de la jungla.
book.rustic.text.chamomile=La manzanilla se genera en biomas de llanuras, biomas de bosques y biomas de pantanos.
book.rustic.text.cloudsbluff=El farol nuboso se genera en biomas de montaña. Es comestible y da el efecto de levitación.
book.rustic.text.cohosh=El cohosh se genera en biomas forestales.
book.rustic.text.core_root=La raíz del núcleo se genera en cuevas y es comestible.
book.rustic.text.deathstalk=La seta tallo de muerte se genera en el infierno.
book.rustic.text.ginseng=El ginseng se genera en llanuras y biomas forestales. Es comestible
book.rustic.text.horsetail=El equisetum se genera en la jungla, pantanos, llanuras y biomas de bosques.
book.rustic.text.marsh_mallow=El malvavisco se genera en la jungla y en los pantanos. Es comestible
book.rustic.text.mooncap=La seta gorro lunar se genera en biomas de la jungla y en cuevas.
book.rustic.text.wind_thistle=El cardo de viento se genera en biomas de montañas y llanuras.

book.rustic.text.elixirs=Los elixires son brebajes mágicos creados a través de la alquimia en los condensadores. Son de naturaleza muy similar a las pociones, sin embargo, se pueden apilar hasta 16, y no se pueden fabricar con flechas, ni convertir en manchas o variantes persistentes.
book.rustic.text.alchemy=La alquimia es el proceso de elaboración de elixires en los condensadores. La alquimia se realiza en condensadores, que requieren que se les adjunte alambiques. Crear elixires requiere agua, una botella de vidrio, ingredientes (y opcionalmente modificadores), así como combustible para operar el condensador. Cualquier combustible del horno debería funcionar.
book.rustic.text.alchemy_basic=Se puede usar un condensador básico para hacer elixires con dos ingredientes o menos. Para operar, los condensadores básicos deben tener dos alambiques unidos a ellos, uno a la izquierda y otro a la derecha, en relación con la dirección que está mirando el condensador. Los propios alambiques deben estar frente al Condensador, de modo que sus tubos estén conectados a él. Los condensadores tienen un tanque interno, que puede llenarse o vaciarse interactuando con el condensador con un cubo.
book.rustic.text.alchemy_basic_1=Interactuar con el condensador con una mano vacía mientras se agacha vaciará totalmente el tanque interno, destruyendo cualquier fluido almacenado en su interior. El fluido en el tanque se puede ver en la interfaz del Condensador. Las dos ranuras a la izquierda de la interfaz son para ingredientes, y la configuración exacta de los ingredientes en estas ranuras es indiferente. La ranura en la parte superior derecha de la interfaz del condensador es para botellas de vidrio, y la ranura grande debajo es la ranura de salida del Condensador.
book.rustic.text.alchemy_basic_2=La ranura en la parte inferior central de la interfaz es para combustible. Si está utilizando un condensador básico, se recomienda que actualice a un condensador avanzado lo antes posible.
book.rustic.text.alchemy_advanced=Los condensadores avanzados son muy similares a su contraparte más básica, pero tienen algunas diferencias clave. Primero, en lugar de alambiques regulares, requieren alambiques avanzados, y necesitan tres alambiques avanzados unidos para poder operar. Los alambiques avanzados deben estar unidos en la mitad inferior del condensador avanzado, en los lados izquierdo, derecho y posterior, en relación con la dirección que del condensador.
book.rustic.text.alchemy_advanced_1=Los condensadores avanzados también se pueden usar para crear elixires con hasta tres ingredientes, así como otro ingrediente llamado modificador. Los modificadores se pueden agregar opcionalmente a la mayoría de las recetas, y pueden cambiar ciertos aspectos del elixir resultante. En la interfaz del condensador avanzado, se pueden agregar modificadores en la ranura ubicada en la parte superior central de la interfaz, directamente encima de la ranura de combustible. La interfaz también tiene un tercer espacio de ingredientes, sobre los dos básicos del condensador.
book.rustic.text.alchemy_advanced_2=Finalmente, los condensadores avanzados son moderadamente más rápidos que los básicos. Cualquier elixir que se pueda hacer en un condensador básico también se puede hacer en un condensador avanzado.
book.rustic.text.alcoholic_beverages=Se pueden crear bebidas alcohólicas o licores, elaborando ciertos líquidos en un barril de cerveza. Dichas bebidas pueden proporcionar efectos únicos y poderosos si se usan correctamente, pero de lo contrario pueden tener consecuencias desastrosas. Todo alcohol tiene una calidad entre 0 y 1. Beber alcohol con una calidad de al menos 0,5 tendrá un efecto positivo, y beber alcohol con una calidad inferior a 0,5 tendrá efectos negativos.
book.rustic.text.alcoholic_beverages_1=La fuerza/duración de cualquier tipo de efecto es relativa a la calidad del alcohol, y la fuerza/duración aumenta a medida que la calidad se acerca a 0 o 1. Si adquiere alcohol con una calidad inferior a 0.5, lo mejor es simplemente deshacerse de él. Por conveniencia, simplemente colocando una botella de licor en una mesa de elaboración devolverá una botella de vidrio vacía.
book.rustic.text.alcoholic_beverages_2=Independientemente de la calidad de su bebida, siempre existe la posibilidad de que beber bebidas alcohólicas lo embriague. La embriaguez es una desventaja, pero no se puede curar con leche. Continuar bebiendo mientras está ebrio puede aumentar la duración y la gravedad del efecto. Una embriaguez de nivel I o II no infligirá nada. En el nivel III, inflige continuamente lentitud I y ceguera I sobre la víctima. En el nivel IV, inflige lentitud II, ceguera I y náuseas II.
book.rustic.text.ale=La cerveza es una bebida muy saturante, y aplica el efecto estómago completo, que disminuye el daño recibido por el hambre.
book.rustic.text.ale_wort=La cerveza se elabora con lúpulo, que se elabora combinando un cubo de agua, pan y azúcar en una mesa de elaboración.
book.rustic.text.cider=La sidra aplica el efecto de resistencia mágica, que reduce el daño recibido de fuentes mágicas, incluido el veneno.
book.rustic.text.iron_wine=El vino férrico otorga al bebedor corazones de absorción sin límite de tiempo, hasta diez corazones adicionales.
book.rustic.text.mead=La hidromiel aplica el efecto de marchitarse, lo que reduce el daño recibido del efecto de marchito.
book.rustic.text.wildberry_wine=El vino de bayas silvestres aumenta el nivel de todos los efectos positivos, hasta el nivel III.
book.rustic.text.wine=El vino aumenta la duración de todos los efectos positivos hasta en diez minutos.
book.rustic.text.brewing=La elaboración de la cerveza es un proceso de fermentación de fluidos para obtener alcohol, y se realiza con un barril de cerveza. El proceso de preparación involucra hasta tres fluidos: la entrada, la salida y, opcionalmente, el fluido de cultivo iniciador. El fluido de cultivo de inicio solo se puede agregar a una receta si es el mismo tipo de fluido que la salida de la receta. La interfaz de barril de cerveza tiene tres tanques para contener estos fluidos, así como una ranura encima y debajo de cada tanque.
book.rustic.text.brewing_1=Las ranuras sobre los tanques se usan para ingresar y/o autoabastecer desde cada tanque colocando contenedores de fluido llenos o vacíos, como cubos o botellas, dentro de ellos. El barril intentará llenar los tanques de contenedores llenos de fluidos y vaciar tanques en contenedores vacíos. El resultado de cualquiera de las interacciones aparece en la ranura debajo del tanque relevante. El tanque en el medio de la interfaz es para entradas, el tanque de la derecha es para salidas.
book.rustic.text.brewing_2=El tanque de la izquierda es para fluidos de cultivo iniciador.
book.rustic.text.brewing_3=El proceso de preparación dura medio día (10 min.) y comenzará tan pronto como haya una cantidad de fluido válido en el tanque de entrada, siempre que el tanque de cultivo de arranque esté vacío o el fluido en el tanque de cultivo de arranque sea válido para la receta. La preparación sin ningún líquido en el tanque de cultivo iniciador producirá una salida con una calidad aleatoria entre 0.05 y 0.75.
book.rustic.text.brewing_4=La elaboración de cerveza con un poco de alcohol previamente preparado en el tanque de cultivo iniciador puede negar la mayor parte de la aleatoriedad, y asegurará que la calidad de la producción no sea menor que la calidad del alcohol de cultivo iniciador menos 0.01, y no mayor que la calidad del alcohol de cultivo iniciador más 0.04. Por ejemplo, poner miel en el tanque de entrada e hidromiel con una calidad de 0.7 en el tanque de cultivo iniciador producirá hidromiel con una calidad entre 0.69 y 0.74.
book.rustic.text.brewing_5=El fluido en el tanque de cultivo iniciador no se consume en el proceso de preparación.
book.rustic.text.brewing_6=La mejor manera de elaborar cerveza es continuar haciendo bebidas alcohólicas con calidades aleatorias hasta que obtenga algo con una calidad de alrededor de 0.5, aunque más alto es mejor. Luego, úselo como cultivo iniciador para el próximo, y si el producto es de mayor calidad que el anterior, use el material nuevo como cultivo iniciador para siguiente, y así sucesivamente, hasta que haya logrado una calidad satisfactoria.
book.rustic.text.crushing=Las cubas de trituración se utilizan para triturar sólidos en líquidos. Pueden contener hasta una pila de objetos y hasta 8 cubos de líquido. Para usar una cuba de trituración, colóquela donde quiera e inserte elementos interactuando con el bloque con elementos en la mano. Retire los objetos interactuando con la cuba con la mano vacía. Una vez que una cuba tiene objetos adentro, si los objetos son de receta válida, saltar sobre la cuba triturará los objetos en su fluido correspondiente, uno a la vez.
book.rustic.text.crushing_1=Si la cuba está demasiado llena de líquido, no se aplastarán los objetos. Si es necesario, puede vaciar todo el líquido contenido en la cuba interactuando con el bloque con una mano vacía mientras se agacha. Algunas recetas producen tanto líquido como objetos. Si una receta tiene un subproducto del artículo, el artículo aparecerá sobre la cuba cuando se produzca el aplastamiento.
book.rustic.text.drying=Las cuencas de secado se utilizan para extraer elementos de los fluidos por evaporación. Pueden contener hasta una pila de objetos y hasta 6 cubos de líquido. Para usar un recipiente de evaporación, colóquelo donde quiera. Luego, inserte líquido en él interactuando con el bloque con un cubo lleno en la mano. Elimine el líquido al interactuar con el bloque con un cubo vacío en la mano, o al interactuar con el recipiente con la mano vacía mientras se agacha, lo que destruye cualquier líquido en el recipiente.
book.rustic.text.drying_1=La evaporación ocurrirá automáticamente con el tiempo. El líquido en la cuenca se evapora a una velocidad de 1/50 de un cubo por segundo. Una vez que se haya evaporado suficiente líquido para formar una receta válida, el objeto aparecerá en la cuenca, suponiendo que haya espacio en el inventario de la cuenca. Los elementos se pueden extraer interactuando con la cuenca con una mano vacía.
