container.rustic.apiary=Rucher
container.rustic.barrel=Baril
container.rustic.brewing_barrel=Tonneau de brassage
container.rustic.cabinet=Cabinet
container.rustic.condenser=Condensateur
container.rustic.condenser_advanced=Condensateur avancé
container.rustic.vase=Pot
effect.blazing_trail=Traînée incendiaire
effect.feather=Plume
effect.full=Ventre plein
effect.ironskin=Peau de fer
effect.magic_resistance=Résistance à la magie
effect.shame=Honte
effect.tipsy=Éméché
effect.wither_ward=Garde Wither
fluid.ale=Bière
fluid.alewort=Moût de bière
fluid.applejuice=Jus de pomme
fluid.cider=Cidre
fluid.grapejuice=Jus de raisin
fluid.honey=Miel
fluid.ironberryjuice=Jus de baie de fer
fluid.ironwine=Vin de fer
fluid.mead=Hydromel
fluid.oliveoil=Huile d'olive
fluid.wildberryjuice=Jus de baie sauvage
fluid.wildberrywine=Vin de baie sauvage
fluid.wine=Vin
item.rustic.bee.name=Abeille
item.rustic.beeswax.name=Cire d'abeille
item.rustic.chili_pepper_seeds.name=Graines de piment chili
item.rustic.chili_pepper.name=Piment chili
item.rustic.dust_iron.name=Poussière de fer
item.rustic.dust_tiny_iron.name=Petit tas de poussière de fer
item.rustic.fluid_bottle.name=Bouteille de %s
item.rustic.grapes.name=Raisins
item.rustic.honeycomb.name=Alvéoles
item.rustic.ironberries.name=Baies de fer
item.rustic.olives.name=Olives
item.rustic.tallow.name=Suif
item.rustic.tomato_seeds.name=Graines de tomate
item.rustic.tomato.name=Tomate
item.rustic.wildberries.name=Baies sauvages
item.tile.rustic.core_root.name=Racine de base
item.tile.rustic.ginseng.name=Racine de gingembre
item.tile.rustic.marsh_mallow.name=Racine de guimauve officinale
itemGroup.rustic.alchemy=Alchimie Rustique
itemGroup.rustic.decor=Décorations Rustiques
itemGroup.rustic.farming=Agriculture Rustique
lingering_potion.effect.ironskin=Potion de peau de fer persistante
potion.effect.ironskin=Potion de peau de fer
rustic.elixir.prefix=Élixir de 
rustic.jei.recipe.advanced_alchemy=Alchimie avancée
rustic.jei.recipe.brewing=Tonneau de brassage
rustic.jei.recipe.crushing_tub=Cuve de vendanges
rustic.jei.recipe.evaporating=Bassin de séchage
rustic.jei.recipe.simple_alchemy=Alchimie simple
rutsic.elixir.separator=, 
splash_potion.effect.ironskin=Potion splash de peau de fer
tile.rustic.ale_wort.name=Moût de bière
tile.rustic.aloe_vera.name=Aloe Vera
tile.rustic.andesite_pillar.name=Pilier d'andésite
tile.rustic.apiary.name=Rucher
tile.rustic.apple_juice.name=Jus de pomme
tile.rustic.apple_seeds.name=Pépins de pomme
tile.rustic.barrel.name=Baril
tile.rustic.beehive.name=Ruche
tile.rustic.blood_orchid.name=Orchidée de sang
tile.rustic.brewing_barrel.name=Tonneau de brassage
tile.rustic.cabinet.name=Cabinet
tile.rustic.candle.name=Bougie
tile.rustic.chain.name=Chaîne de fer
tile.rustic.chair_acacia.name=Chaise en acacia
tile.rustic.chair_big_oak.name=Chaise en chêne noir
tile.rustic.chair_birch.name=Chaise en bouleau
tile.rustic.chair_ironwood.name=Chaise en bois de fer
tile.rustic.chair_jungle.name=Chaise en acajou
tile.rustic.chair_oak.name=Chaise en chêne
tile.rustic.chair_olive.name=Chaise en olivier
tile.rustic.chair_spruce.name=Chaise en sapin
tile.rustic.chamomile.name=Camomille
tile.rustic.chandelier.name=Anneau de chandelier
tile.rustic.chili_crop.name=Plant de Chili
tile.rustic.clay_wall_cross.name=Mur d'agile croisé
tile.rustic.clay_wall_diag.name=Mur d'argile diagonal
tile.rustic.clay_wall.name=Mur d'argile
tile.rustic.cohosh.name=Artée
tile.rustic.condenser_advanced.name=Condensateur alchimique avancé
tile.rustic.condenser.name=Condensateur alchimique
tile.rustic.core_root.name=Racine de base
tile.rustic.crop_stake.name=Pieu en bois
tile.rustic.crushing_tub.name=Cuve de vendanges
tile.rustic.deathstalk_mushroom.name=Amanite vireuse
tile.rustic.diorite_pillar.name=Pilier de diorite
tile.rustic.evaporating_basin.name=Bassin de séchage
tile.rustic.fence_gate_ironwood.name=Portillon en bois de fer
tile.rustic.fence_gate_olive.name=Portillon en olivier
tile.rustic.fence_ironwood.name=Barrière en bois de fer
tile.rustic.fence_olive.name=Barrière en olivier
tile.rustic.fertile_soil.name=Terre fertile
tile.rustic.gargoyle.name=Gargouille
tile.rustic.ginseng.name=Ginseng
tile.rustic.granite_pillar.name=Pilier en granite
tile.rustic.grape_juice.name=Jus de raisin
tile.rustic.grape_leaves.name=Feuilles de vigne
tile.rustic.grape_stem.name=Graines de raisin
tile.rustic.honey.name=Miel
tile.rustic.horsetail.name=Prêle
tile.rustic.iron_lantern.name=Lanterne en fer
tile.rustic.iron_lattice.name=Treillis en fer
tile.rustic.ironberry_juice.name=Jus de baies de fer
tile.rustic.ironwood_slab.name=Dalle de bois de fer
tile.rustic.leaves_apple.name=Feuilles de pommier
tile.rustic.leaves_ironwood.name=Feuilles de bois de fer
tile.rustic.leaves_olive.name=Feuilles d'olivier
tile.rustic.liquid_barrel.name=Barrique
tile.rustic.log_ironwood.name=Bois de fer
tile.rustic.log_olive.name=Bois d'olivier
tile.rustic.marsh_mallow.name=Guimauve officinale
tile.rustic.mooncap_mushroom.name=Champignon Chapeau-de-Lune
tile.rustic.olive_oil.name=Huile d'olive
tile.rustic.olive_slab.name=Dalle d'olivier
tile.rustic.painted_wood_black.name=Bois peint en noir
tile.rustic.painted_wood_blue.name=Bois peint en bleu
tile.rustic.painted_wood_brown.name=Bois peint en bois
tile.rustic.painted_wood_cyan.name=Bois peint en cyan
tile.rustic.painted_wood_gray.name=Bois peint en gris
tile.rustic.painted_wood_green.name=Bois peint en vert
tile.rustic.painted_wood_light_blue.name=Bois peint en bleu clair
tile.rustic.painted_wood_lime.name=Bois peint en vert clair
tile.rustic.painted_wood_magenta.name=Bois peint en magenta
tile.rustic.painted_wood_orange.name=Bois peint en orange
tile.rustic.painted_wood_pink.name=Bois peint en rose
tile.rustic.painted_wood_purple.name=Bois peint en violet
tile.rustic.painted_wood_red.name=Bois peint en rouge
tile.rustic.painted_wood_silver.name=Bois peint en gris clair
tile.rustic.painted_wood_white.name=Bois peint en blanc
tile.rustic.painted_wood_yellow.name=Bois peint en jaune
tile.rustic.planks_ironwood.name=Planches de bois de fer
tile.rustic.planks_olive.name=Planches d'olivier
tile.rustic.retort_advanced.name=Cornue alchimique avancée
tile.rustic.retort.name=Cornue alchimique
tile.rustic.rope.name=Corde
tile.rustic.sapling_apple.name=Pousse de pommier
tile.rustic.sapling_ironwood.name=Pousse de bois de fer
tile.rustic.sapling_olive.name=Pousse d'olivier
tile.rustic.slate_brick_slab.name=Dalle de brique d'ardoise
tile.rustic.slate_brick.name=Brique d'ardoise
tile.rustic.slate_chiseled.name=Ardoise ciselée
tile.rustic.slate_pillar.name=Pilier d'ardoise
tile.rustic.slate_roof_slab.name=Dalle de toit en ardoise
tile.rustic.slate_roof.name=Toit en ardoise
tile.rustic.slate_tile.name=Tuile d'ardoise
tile.rustic.slate.name=Ardoise
tile.rustic.stairs_ironwood.name=Escaliers en bois de fer
tile.rustic.stairs_olive.name=Escaliers en olivier
tile.rustic.stairs_slate_brick.name=Escaliers en brique d'ardoise
tile.rustic.stairs_slate_roof.name=Escaliers de toit en ardoise
tile.rustic.stake_tied.name=Pieu avec corde
tile.rustic.stone_pillar.name=Pilier en pierre
tile.rustic.table_acacia.name=Table en acacia
tile.rustic.table_big_oak.name=Table en chêne noir
tile.rustic.table_birch.name=Table en bouleau
tile.rustic.table_ironwood.name=Table en bois de fer
tile.rustic.table_jungle.name=Table en acajou
tile.rustic.table_oak.name=Table en chêne
tile.rustic.table_olive.name=Table en olivier
tile.rustic.table_spruce.name=Table en sapin
tile.rustic.tomato_crop.name=Plant de tomate
tile.rustic.vase.name=Pot
tile.rustic.wildberry_bush.name=Buisson de baies sauvages
tile.rustic.wildberry_juice.name=Jus de baies sauvages
tile.rustic.wind_thistle.name=Chardon du vent
tipped_arrow.effect.ironskin=Flèche de peau de fer
tooltip.rustic.empty=Vide
tooltip.rustic.olive_oil=Endui d'huile d'olive
tooltip.rustic.quality=Qualité: 
