#Creative Tabs
itemGroup.rustic.decor=Декорации Rustic
itemGroup.rustic.farming=Сельское хозяйство Rustic
itemGroup.rustic.alchemy=Алхимия Rustic

#Tooltips
tooltip.rustic.olive_oil=Пропитанные оливковым маслом
tooltip.rustic.quality=Качество: 
tooltip.rustic.empty=Пусто

#Containers
container.rustic.cabinet=Тумбочка
container.rustic.barrel=Бочонок
container.rustic.vase=Кувшин
container.rustic.apiary=Пасечный улей
container.rustic.condenser=Конденсер
container.rustic.condenser_advanced=Улучшенный конденсер
container.rustic.brewing_barrel=Пивной бочонок

#Blocks
tile.rustic.chain.name=Железная цепь
tile.rustic.stone_pillar.name=Каменная колонна
tile.rustic.andesite_pillar.name=Колонна из андезита
tile.rustic.diorite_pillar.name=Колонна из диорита
tile.rustic.granite_pillar.name=Гранитная колонна
tile.rustic.chandelier.name=Люстра
tile.rustic.candle.name=Свеча
tile.rustic.beehive.name=Пчелиное гнездо
tile.rustic.apiary.name=Пасечный улей
tile.rustic.slate.name=Сланец
tile.rustic.slate_roof.name=Сланцевая крыша
tile.rustic.slate_roof_slab.name=Половинка сланцевой крыши
tile.rustic.stairs_slate_roof.name=Лестница сланцевой крыши
tile.rustic.clay_wall.name=Глиняная стена
tile.rustic.clay_wall_cross.name=Глиняная стена
tile.rustic.clay_wall_diag.name=Глиняная стена
tile.rustic.vase.name=Кувшин
tile.rustic.chair_acacia.name=Стул из акации
tile.rustic.table_acacia.name=Стол из акации
tile.rustic.chair_big_oak.name=Стул из темного дуба
tile.rustic.table_big_oak.name=Стол из темного дуба
tile.rustic.chair_birch.name=Стул из березы
tile.rustic.table_birch.name=Стол из березы
tile.rustic.chair_jungle.name=Стуз из тропического дерева
tile.rustic.table_jungle.name=Стол из тропического дерева
tile.rustic.chair_oak.name=Стул из дуба
tile.rustic.table_oak.name=Стол из дуба
tile.rustic.chair_spruce.name=Стул из сосны
tile.rustic.table_spruce.name=Стол из сосны
tile.rustic.slate_tile.name=Сланцевый блок
tile.rustic.slate_pillar.name=Сланцевая колонна
tile.rustic.slate_brick.name=Сланцевый кирпич
tile.rustic.slate_chiseled.name=Резной сланцевый блок
tile.rustic.barrel.name=Бочка
tile.rustic.iron_lattice.name=Железная решетка
tile.rustic.iron_lantern.name=Железный фонарь
tile.rustic.painted_wood_white.name=Белые доски
tile.rustic.painted_wood_orange.name=Оранжевые доски
tile.rustic.painted_wood_magenta.name=Пурпурные доски
tile.rustic.painted_wood_light_blue.name=Голубые доски
tile.rustic.painted_wood_yellow.name=Желтые доски
tile.rustic.painted_wood_lime.name=Лаймовые доски
tile.rustic.painted_wood_pink.name=Розовые доски
tile.rustic.painted_wood_gray.name=Серые доски
tile.rustic.painted_wood_silver.name=Светло-серые доски
tile.rustic.painted_wood_cyan.name=Бирюзовые доски
tile.rustic.painted_wood_purple.name=Фиолетовые доски
tile.rustic.painted_wood_blue.name=Синие доски
tile.rustic.painted_wood_brown.name=Коричневые доски
tile.rustic.painted_wood_green.name=Зеленые доски
tile.rustic.painted_wood_red.name=Красные доски
tile.rustic.painted_wood_black.name=Черные доски
tile.rustic.stairs_slate_brick.name=Лездника из сланцевого кирпича
tile.rustic.slate_brick_slab.name=Половинка сланцевого кирпича
tile.rustic.gargoyle.name=Гаргулья
tile.rustic.cabinet.name=Тумбочка
tile.rustic.liquid_barrel.name=Бочка для жидкостей
tile.rustic.fertile_soil.name=Плодородная почва
tile.rustic.log_olive.name=Оливковая древесина
tile.rustic.log_ironwood.name=Железная древесина
tile.rustic.planks_olive.name=Доски из оливы
tile.rustic.planks_ironwood.name=Доски из железного дерева
tile.rustic.leaves_olive.name=Листва оливы
tile.rustic.leaves_ironwood.name=Листва железного дерева
tile.rustic.sapling_olive.name=Саженец оливы
tile.rustic.sapling_ironwood.name=Саженец железного дерева
tile.rustic.crushing_tub.name=Ступа
tile.rustic.evaporating_basin.name=Поднос
tile.rustic.fence_olive.name=Забор из оливы
tile.rustic.fence_ironwood.name=Забор из железного дерева
tile.rustic.fence_gate_olive.name=Калитка из оливы
tile.rustic.fence_gate_ironwood.name=Калитка из железного дерева
tile.rustic.olive_slab.name=Половинка досок из оливы
tile.rustic.ironwood_slab.name=Половинка досок из железного дерева
tile.rustic.stairs_olive.name=Лестница из оливы
tile.rustic.stairs_ironwood.name=Лестница из железного дерева
tile.rustic.chair_olive.name=Стул из оливы
tile.rustic.table_olive.name=Стол из оливы
tile.rustic.chair_ironwood.name=Стул из железного дерева
tile.rustic.table_ironwood.name=Стол из железного дерева
tile.rustic.aloe_vera.name=Алоэ
tile.rustic.blood_orchid.name=Кровавая орхидея
tile.rustic.chamomile.name=Ромашка
tile.rustic.cloudsbluff.name=Клаудсблуф
tile.rustic.cohosh.name=Воронец
tile.rustic.core_root.name=Корень Основ
tile.rustic.deathstalk_mushroom.name=Гриб Смерти
tile.rustic.ginseng.name=Женьшень
tile.rustic.horsetail.name=Хвощ
tile.rustic.marsh_mallow.name=Алтей
tile.rustic.mooncap_mushroom.name=Лунный гриб
tile.rustic.wind_thistle.name=Чертополох
tile.rustic.condenser.name=Конденсер
tile.rustic.retort.name=Реторта
tile.rustic.condenser_advanced.name=Улучшенный конденсер
tile.rustic.retort_advanced.name=Улучшенная реторта
tile.rustic.crop_stake.name=Деревянный столб
tile.rustic.tomato_crop.name=Урожай помидор
tile.rustic.chili_crop.name=Урожай перца
tile.rustic.wildberry_bush.name=Куст лесных ягод
tile.rustic.rope.name=Веревка
tile.rustic.stake_tied.name=Столб с веревкой
tile.rustic.grape_stem.name=Семена винограда
tile.rustic.grape_leaves.name=Виноградник
tile.rustic.brewing_barrel.name=Пивной бочонок
tile.rustic.apple_seeds.name=Семена яблони
tile.rustic.sapling_apple.name=Саженец яблони
tile.rustic.leaves_apple.name=Яблоневая листва

#Items
item.rustic.book.name=Альманах
item.rustic.bee.name=Пчелка
item.rustic.honeycomb.name=Медовые соты
item.rustic.beeswax.name=Пчелиный воск
item.rustic.tallow.name=Жир
item.rustic.ironberries.name=Железные ягоды
item.rustic.olives.name=Оливки
item.rustic.fluid_bottle.name=Пузырек (%s)
item.rustic.dust_tiny_iron.name=Маленькая кучка железной пыли
item.tile.rustic.cloudsbluff.name=Клаудсблуф
item.tile.rustic.core_root.name=Корень Основ
item.tile.rustic.ginseng.name=Женьшень
item.tile.rustic.marsh_mallow.name=Алтей
item.rustic.tomato.name=Помидор
item.rustic.tomato_seeds.name=Семена помидора
item.rustic.chili_pepper.name=Перец
item.rustic.chili_pepper_seeds.name=Семена перца
item.rustic.wildberries.name=Лесные ягоды
item.rustic.grapes.name=Виноград
item.tile.rustic.olive_door.name=Дверь из оливы
item.tile.rustic.ironwood_door.name=Дверь из железного дерева

#Fluids
tile.rustic.olive_oil.name=Оливковое масло
fluid.oliveoil=Оливковое масло
tile.rustic.ironberry_juice.name=Сок железных ягод
fluid.ironberryjuice=Сок железных ягод
tile.rustic.wildberry_juice.name=Сок лесных ягод
fluid.wildberryjuice=Сок лесных ягод
tile.rustic.grape_juice.name=Виноградный сок
fluid.grapejuice=Виноградный сок
tile.rustic.apple_juice.name=Яблочный сок
fluid.applejuice=Яблочный сок
tile.rustic.ale_wort.name=Пивное сусло
fluid.alewort=Пивное сусло
tile.rustic.honey.name=Мёд
fluid.honey=Мёд

fluid.ale=Эль
fluid.cider=Сидр
fluid.ironwine=Железное вино
fluid.mead=Медовуха
fluid.wildberrywine=Ягодное вино
fluid.wine=Вино

#Potion Effects
effect.ironskin=Железная кожа
effect.feather=Перо
effect.blazing_trail=Пылающий след
effect.shame=Позор
effect.full=Сытость
effect.magic_resistance=Сопротивление магии
effect.wither_ward=Вялость

effect.tipsy=Нетрезвый

#Elixirs
rustic.elixir.prefix=Эликсир 
rutsic.elixir.separator=, , 

#JEI Categories
rustic.jei.recipe.crushing_tub=Ступа
rustic.jei.recipe.evaporating=Поднос
rustic.jei.recipe.simple_alchemy=простая алхимия
rustic.jei.recipe.advanced_alchemy=Сложная алхимия
rustic.jei.recipe.brewing=Варка

#Book
book.rustic.entry.categories=Главная

book.rustic.category.decoration=Декорации
book.rustic.category.agriculture=Фермерство
book.rustic.category.production=Производство

book.rustic.label.related_entries=Связанные записи:

book.rustic.entry.pots=Горшок
book.rustic.entry.barrels=Бочка
book.rustic.entry.cabinets=Шкафчик
book.rustic.entry.rope=Веревка
book.rustic.entry.chain=Цепь
book.rustic.entry.candles=Свеча
book.rustic.entry.chandeliers=Люстра
book.rustic.entry.lanterns=Фонарь
book.rustic.entry.lattice=Решетка
book.rustic.entry.tables=Стол
book.rustic.entry.chairs=Стул
book.rustic.entry.gargoyles=Гаргулья
book.rustic.entry.slate=Сланец
book.rustic.entry.pillars=Колонна
book.rustic.entry.clay_walls=Глиняная стена
book.rustic.entry.painted_wood=Крашеные доски

book.rustic.entry.bees=Пчёлы
book.rustic.entry.fertile_soil=Плодородная почва
book.rustic.entry.crop_stakes=Деревянный столбик
book.rustic.entry.tomatoes=Томаты
book.rustic.entry.chili_peppers=Перец
book.rustic.entry.wildberries=Лесные ягоды
book.rustic.entry.grapes=Виноград
book.rustic.entry.apple_trees=Яблоня
book.rustic.entry.olive_trees=Оливковое дерево
book.rustic.entry.ironwood_trees=Железное дерево
book.rustic.entry.herbs=Лекарственные растения

book.rustic.entry.alchemy=Алхимия
book.rustic.entry.elixirs=Эликсиры
book.rustic.entry.brewing=Варка
book.rustic.entry.alcoholic_beverages=Спиртные напитки
book.rustic.entry.crushing=Отжим
book.rustic.entry.drying=Сушка

book.rustic.text.pots=Горшки - это альтернатива сундукам. В них можно хранить 27 предметов, то же количество, что и в одном сундуке. Горшки могут иметь различные варианты. Вы можете выбрать дизайн горшка, держа его в своей основной руке и прокручивая колесико мыши, когда подкрадываетесь.
book.rustic.text.barrel_item=Бочки - это альтернатива сундукам. В них можно хранить 27 предметов, то же количество, что и в одном сундуке.
book.rustic.text.barrel_fluid=Бочки для жидкостей вмещают до 16 ведер жидкости и сохраняют их содержимое при уничтожении. Бочки для жидкостей могут содержать только жидкости, которые не являются газообразными, и находятся ниже определенной температуры. Если оставить бочку на улице в дождливую погоду, то они будут наполняться водой.
book.rustic.text.cabinets=Шкафы - более приятная альтернатива сундукам. Они могут быть ориентированы в любом из четырех основных направлений, а также могут быть зеркалированы, что позволяет использовать множество различных конфигураций размещения. При размещении шкафа около существующего шкафа они соединятся в один двойной шкаф, если они ориентированы одинаково. В шкафу можно хранить столько же предметов, как одном сундуке, а двойной шкаф вмещает в себя предметы как двойной сундук. Шкафы можно открывать только спереди.
book.rustic.text.rope=Веревка может использоваться в качестве замены лестниц, для украшения или для выращивания винограда. Веревки могут быть размещены горизонтально, от сплошных блоков или вертикально, висящими от сплошного блока или как продолжение веревки. Установите веревку на другой веревке как ее продолжение и получите длинные линии веревки. Диспенсеры с веревкой внутри могут имитировать это поведение, если установлены на канатном блоке.
book.rustic.text.rope_1=Канаты также могут быть привязаны к деревянным столбикам. Последние считаются сплошными блоками для поддержки веревки. Выстрел из лука разрывает веревку.
book.rustic.text.chain=Цепь может использоваться в качестве замены лестниц или для украшения. Цепь могут быть размещены горизонтально, от сплошных блоков или вертикально, висящими от сплошного блока или как продолжение цепь. Установите цепь на другой цепи как ее продолжение и получите длинные линии цепец.
book.rustic.text.candles=Свечи - это декоративные источники света. Они могут быть размещены по бокам или сверху сплошных блоков, как факелы. Они выглядят особенно хорошо, когда устанавливаются по бокам люстры.
book.rustic.text.chandeliers=Люстры - это блоки, которые полезны для украшения, так как факелы и свечи могут быть размещены по сторонам блока. Люстры будут падать, если они не соединены с веревкой, цепью или сплошным блоком над ними, а падающая люстра наносит огромный урон чему-либо находящемуся под ним.
book.rustic.text.lanterns=Фонари испускают свет, что делает их более стильной альтернативой факелам. Они могут быть размещены на любой грани блока.
book.rustic.text.lattice=Решетка - это декоративный блок. Он будет соединяться с соседними решетками, сплошными блоками и цепями. Установка листьев на решетки позволяет придать решетке особенную красоту.
book.rustic.text.tables=Столы - декоративные блоки. Доски, используемые при создании, влияют на тип стола, который вы получаете. Столы соединяются с соседними столами так, что только углы связанных столов имеют ножки.
book.rustic.text.chairs=Стулья - декоративные блоки. Доски, используемые при создании, влияют на тип стульчика, который вы получаете.  Щелчок правой кнопкой по стулу позволит вам сесть на него.
book.rustic.text.gargoyles=Гаргульи - статуи чудовищных существ. Они могут быть ориентированы в четырех основных направлениях.
book.rustic.text.slate=Сланец - это вариант породы, которая генерируется в мире. Из него может быть изготовлено множество декоративных строительных блоков, но наиболее известен как материал для кровли.
book.rustic.text.slate_alt_nether=Сланец - это вариант породы, которая генерируется в мире. Из него может быть изготовлено множество декоративных строительных блоков, но наиболее известен как материал для кровли. out of.
book.rustic.text.pillars=Колонны могут быть изготовлены из различных типов камней и могут быть размещены вдоль любой из трех осей.
book.rustic.text.clay_walls=Стены глины это привлекательный строительный материал. Существует три различных вида этих блоков, каждый из которых имеет различный рисунок.
book.rustic.text.painted_wood=Деревянные доски можно окрасить шестнадцатью разными цветами, чтобы придать вашим конструкциям более приятный вид.

book.rustic.text.bees=Пчелы можно найти в ульях по всему миру, и их можно использовать для производства сот. Ульи можно найти в деревьях, под листьями. Чтобы получить пчел из улья, просто сломайте блок улья.
book.rustic.text.apiaries=Чтобы получить медовые соты с помощью найденных пчел,  вы должны сделать им новый дом, не так ли? Когда пчелы на пасеке будут давать потомство и создавать соты, а также опылять близлежащие культуры, ускоряя их рост. Пчелы будут опылять культуры в направлении четырех блоков от своей пасеки горизонтально, и в один блок по вертикали.  Скорость, с которой пчелы создают соты, размножаются и опыляют культуры, зависит от количества пчел на пасеке.
book.rustic.text.honeycomb=Сотф, производимые пчелами, имеют ряд применений.  Их можно переплавлять в пчелиный воск, для изготовления свеч, их можно использовать как ингредиент в алхимии, или их можно раздавить в ступе, чтобы получить мед.
book.rustic.text.honey=Мед получается, есои раздавить соты в ступе. Его можно пить из бутылки или делать из него медовуху. Если мед разлить, то любое существо попавшее в него, будет двигаться медленне.
book.rustic.text.fertile_soil=Плодородная почва аналогична обычной грядке, но не требует, чтобы была рядом вода, ее нельзя растоптать, и сахарный тростник может расти на ней без прилегающего водного блока.
book.rustic.text.crop_stakes=Деревянные столбики используются для поддержки стеблей высоких растений, таких как перцы и томаты. Также к ним можно привязать веревки.
book.rustic.text.tomatoes=Помидоры - это плоды томата, которые можно выращивать как сельскохозяйственную культуру. Семена томатов можно найти, уничтожив высокую траву, и можно посадить как и пшеницу. Семена можно посадить только на грядках или плодородной почве. Семена томатов затем вырастут в лозы, которые в конечном итоге дадут урожай.
book.rustic.text.tomatoes_1=Томатные стебли могут расти вверх по столюикам, но только до высоты трех блоков. Помидоры можно собирать из полностью выращенных растений, взаимодействуя ним или ломая его. Лучше не ломать растение, потому что они должны будут снова вырасти, прежде чем производить больше помидоров. Помидоры можно есть, но их также можно бросить (подкрасться при использовании).
book.rustic.text.chili_peppers=Перец - это плод растения, которое можно выращивать как сельскохозяйственную культуру.  Семена перца можно найти, уничтожив высокую траву, и можно посадить как и пшеницу.  Семена можно посадить только на грядках или плодородной почве.  Когда растение вырастет, оно сможет дать урожай. Когда на растении есть плоды, оно все равно может расти вверх вдоль столбика, но только до высоты в 2 блока.
book.rustic.text.chili_peppers_1=Перец можно собирать из растений, взаимодействуя с или уничтожая растение. Лучше не уничтожать растение, так как новым растениям нужно будет вырасти, прежде чем дать урожай перца.  Перец можно употреблять в пищу, но при этом может возникнуть некоторый урон от огня из-за пряности урожая. Тем не менее, употребление их также дает короткий бафф к скорости. Перец также можно использовать в качестве ингредиента алхимии.
book.rustic.text.wildberries=Лесные ягоды можно собрать из кустарника. Кусты лесных ягод появляются естественным образом во всем мире в теплом, но не сухом климате. Лесные ягоды можно собирать из полностью выращенных кустов, взаимодействуя с кустом. Можно также сломать блок куста, но затем блок куста необходимо снова установить, чтобы начать собирать ягоды
book.rustic.text.wildberries_1=Кусты лесных ягод естественным образом разрастаются при определенных условиях. Они должны быть полностью выращены (должны быть), и у них должно быть меньше двух кустов в восьми блоках по горизонтали. Ягоды можно кушать, но они не очень сытны. Однако их можно съесть быстрее, чем обычные продукты, и они растут очень быстро.
book.rustic.text.wildberry_juice=Сок из ягод можно получить, если раздавить ягоды в ступе. Ягодный сок немного утоляет голод, если его выпить, и дает эффект регенерации. При этом есть небольшая вероятность отравиться соком. Из ягодного сока также можно делать вино как из винограда.
book.rustic.text.grapes=Виноград растет на виноградных лозах, которые выращиваются из семян на грядках или плодородной почве. Семена винограда можно найти, сломав лозы. Семена винограда вырастают в виноградные стебли, которые, если они имеют горизонтальные канаты над ними, растут на веревках, образуя виноградник. Затем виноградные лозы создают один блок лозы вдоль всей веревки, пока есть веревка, на которой растут лозы. Виноградные лозы будут давать урожай винограда если под блоком лозы нету блока.
book.rustic.text.grapes_1=Виноград можно собирать из виноградных лоз, взаимодействуя или ломая выращенные виноградные лозы. Лучше не ломать виноградную лозу, так как сломанные лозы должны вырасти, прежде чем производить больше винограда. Виноград можно употреблять в пищу. При этом виноград вы поедаете в два раза медленне, чем обычную еду.
book.rustic.text.grape_juice=Виноградный сок может быть получен, если раздавить виноград в ступе. Его можно выпивать из бутылки или делать из него вино.
book.rustic.text.apple_trees=Яблочни можно выращивать из саженцев, которые растут из семян. Семена яблони могут быть получены, если раздавить яблоки в ступе. Яблони состоят дубовой древесины, но яблони намного лучше производят яблоки, чем обычные дубы.  Яблоки появляются внутри кроны яблони если вокруг есть пустые блоки воздуха.
book.rustic.text.apple_trees_1=Полностью выращенные яблоки можно собирать из блоков листвы яблони взаимодействуя, либо разрушая блок листвы. Лучше не ломать блоки листвы, так как эти блоки не будут расти. При разрушении блока листвы выпадают яблочные саженцы, а также яблоки, которые они содержали при уничтожении.
book.rustic.text.apple_juice=Яблочный сок производится вместе с яблочными семенами если раздавить яблоки в ступе. Его можно выпивать из бутылки или делать из него сидр.
book.rustic.text.olive_trees=Оливковые деревья растут естественным образом в мире в лесах, равнинах и горах, но не в местах, где может быть снег. Из оливковых бревен могут быть изготовлены доски, которые можно использовать для изготовления многих деревянных блоков. Из оливковой листвы выпадают оливковые саженцы и оливки. Сырые необработанные оливки не должны употребляться в пищу, поскольку они содержат некоторые вредные токсины.
book.rustic.text.olive_oil=Если раздавить оливки в ступе, то можно получить оливковое масло. Оливковое масло не стоит употреблять в пищу, гораздо лучше сочетать его с продуктами питания на крафте. Это позволит добавить оливковое масло в пищу, что делает пищу более сытной. Оливковое масло можно сочетать практически с любой пищей.
book.rustic.text.ironwood_trees=Железное древо растет естественным образом в мире в лесах, равнинах, горах, болотах и ​​джунглях, сухих биомов. Из бревен этого дерева могут быть изготовлены доски, которые можно использовать для изготовления многих деревянных блоков. Из листвы этого дерева выпадают саженцы и железные ягоды.
book.rustic.text.ironberry_juice=Сок из железных ягод можно получить, если раздавить ягоды в ступе. Его можно пить, если хранить в бутылке, но это даст эффект замедления. Сок лучше использовать для изготовления вина или для получения железной пыли.
book.rustic.text.iron_dust=Если оставить железный сок подносе, то спустя время он испарится, оставив после себя паленькие кучки железной пыли. Их можно переплавить в железные самородки.
book.rustic.text.herbs=Лекарственные травы растут естественным образом во всем мире и в самых разных климатах. Некоторые травы съедобны, но все травы могут использоваться в качестве ингредиентов или модификаторов в алхимии. Собранные травы можно посадить в виде сельскохозяйственных культур.
book.rustic.text.aloe=Алоэ растет в пустынях, саваннах и горах.
book.rustic.text.blood_orchid=Кровавая орхидея растет в джунглях.
book.rustic.text.chamomile=Ромашка растет на равнинах, в лесу и на болотах.
book.rustic.text.cloudsbluff=Клаудсблафф растет в горах. Он съедобен и дает эффект левитации.
book.rustic.text.cohosh=Воронец растет в лесу.
book.rustic.text.core_root=Корень Основ растет в пещерах и съедобен.
book.rustic.text.deathstalk=Гриб Смерти растет в аду.
book.rustic.text.ginseng=Женьшень растет на равнинах и в лесу. Женьшень съедобен
book.rustic.text.horsetail=Хвощ растет в джунглях, на равнинах и болотах а также в лесу.
book.rustic.text.marsh_mallow=Алтей съедобен и растет в джунглях и на болотах.
book.rustic.text.mooncap=Лунный гриб появляется в джунглях и в пещерах.
book.rustic.text.wind_thistle=Чертополох растет в горах и на равнинах.

book.rustic.text.elixirs=Эликсиры - это магические напитки, созданные с помощью алхимии в конденсерах.  Они очень похожи по своей природе на зелья, однако их можно уложить до шестнадцати штук в стак, и они не могут быть скравчены со стрелами или сделаны в виде лопающихся пузырьков или долгоиграющих вариантов.
book.rustic.text.alchemy=Алхимия - это процесс варки эликсиров в конденсаторах. Заниматься алхимией можно в конденсерах, для которых требуются реторты.  Для создания эликсиров требуется вода, стеклянная бутылка, ингредиенты (и, необязательно, модификаторы), а также топливо для работы конденсера.
book.rustic.text.alchemy_basic=Базовый конденсер можно использовать для изготовления эликсиров с двумя ингредиентами или меньше.  Для работы базовые конденсеры должны иметь две реторты, прикрепленные к ним, одну по левую сторону и одну справа, относительно направления, в котором находится конденсатор. Реторты сами должны быть обращены к конденсатору так, что их трубки подключены к нему. Конденсеры имеют внутренний резервуар, который может быть заполнен или опорожнен путем взаимодействия с конденсером.
book.rustic.text.alchemy_basic_1=Взаимодействуйте с конденсером пустой рукой, пока емкость не будет пуста. Уровень жидкости в баке можно увидеть в графическом интерфейсе конденсера. Два слота слева от GUI предназначены для ингредиентов, и точная конфигурация ингредиентов в этих слотах бессмысленна. Слот в правом верхнем углу графического интерфейса конденсера предназначен для стеклянных бутылок, а большой слот под ним - выходной разъем конденсатора.
book.rustic.text.alchemy_basic_2=Слот в нижней части GUI предназначен для топлива. Если вы используете базовый конденсtр, рекомендуется как можно скорее перейти на усовершенствованный.
book.rustic.text.alchemy_advanced=Усовершенствованные конденсеры очень похожи на их обычный аналог, но у них есть несколько ключевых отличий. Во-первых, вместо обычных реторт им требуются улучшенные реторты в количестве трех штук. Улучшенные реторты должны быть присоединены к нижней половине усовершенствованного конденсера, слева, справа и сзади, относительно направления, в котором находится передний конденсер.
book.rustic.text.alchemy_advanced_1=Усовершенствованные конденсеры могут использоваться для создания эликсиров с тремя ингредиентами, а также с другим ингредиентом, называемым модификатором. Модификаторы могут быть добавлены к большинству рецептов, и они могут изменять некоторые аспекты полученного эликсира. В расширенном графическом интерфейсе конденсатора модификаторы могут быть добавлены в слот, расположенный в верхней середине интерфейса, непосредственно над слотом топлива. Графический интерфейс также имеет третий слот для ингредиентов, по сравнению с двумя в обычном конденсере.
book.rustic.text.alchemy_advanced_2=Наконец, усовершенствованные конденсеры производительнее, чем базовые. Любой эликсир, который может быть изготовлен в обычном конденсере, также может быть изготовлен в усовершенствованном конденсере.
book.rustic.text.alcoholic_beverages=Алкогольные напитки или выпивка могут быть созданы путем сбраживания определенных жидкостей в пивном бочонке. Такие напитки могут обеспечить уникальные и сильные эффекты при правильном использовании, или, в противном случае, могут привести к катастрофическим последствиям. Все выпивки имеют качество от 0 до 1. Выпивка с качеством не менее 0.5 будет иметь положительный эффект, а выпивка с качеством ниже 0.5 будет иметь негативные последствия.
book.rustic.text.alcoholic_beverages_1=Сила или продолжительность любого вида эффекта пропорциональна качеству выпивки, при этом сила/продолжительность возрастают по мере приближения качества к 0 или 1. Если вы получаете выпивку с качеством ниже 0.5, лучше всего просто избавиться от нее. Для удобства просто поместите бутылку выпивки в слот верстака и вы получите пустую стеклянную бутылку.
book.rustic.text.alcoholic_beverages_2=Независимо от качества вашего напитка, всегда есть шанс, что употребление алкогольных напитков опьянит вас. Опьянение - дебафф, но его нельзя вылечить молоком. Продолжая пить, в нетрезвом состоянии может увеличить продолжительность и тяжесть эффекта. Дебафф опьянения уровня I или II ничего не будет делать. На уровне III дебафф будет постоянно наносить медлительность I и слепоту I на жертву. На уровне IV он вызывает медленность II, слепоту I и тошноту II.
book.rustic.text.ale=Эль - очень насыщающий напиток, и он применяет эффект «Полный желудок», который уменьшает урон, получаемый от голода.
book.rustic.text.ale_wort=Эль варится из пивного сусла, которое производится путем крафта из ведра воды, пшеницы и сахара.
book.rustic.text.cider=Сидр применяет эффект магии сопротивления, который уменьшает урон от магии, включая яд.
book.rustic.text.iron_wine=Железное вино дает дополнительные очки здоровья без ограничения по времени, вплоть до десяти дополнительных сердец.
book.rustic.text.mead=Медовуха применяет эффект вялости, который уменьшает урон, получаемый от эффекта иссушения.
book.rustic.text.wildberry_wine=Ягодное вино повышает уровень всех положительных эффектов, вплоть до уровня III.
book.rustic.text.wine=Вино увеличивает продолжительность всех положительных эффектов до десяти минут.
book.rustic.text.brewing=Пивоварение - это процесс ферментации жидкостей для получения спиртных напитков, и это делается в пивоваренном бочонке. Процесс ферментации включает в себя три жидкости: начальную, конечную и, возможно, исходную культуральную жидкость. Начальную культуральную жидкость можно добавлять только в рецепт, если она представляет собой жидкость того же типа, что и выход рецепта. Интерфейс пивоваренного бочонка имеет три резервуара для хранения этих жидкостей, а также прорезь над и под каждым резервуаром.
book.rustic.text.brewing_1=Слоты над резервуарами используются для автоматического ввода и/или вывода жидкости из каждого резервуара, если поместить в них полные или пустые емкости для жидкости, такие как ведра или бутылки. Бочонок будет пытаться заполнять резервуары из емкости с жидкостью и опустошать резервуары в пустые емкости. Результат взаимодействия появляется в слоте под соответствующим резервуаром. Бак в середине интерфейса предназначен для ввода, бак справа для вывода жидкости.
book.rustic.text.brewing_2=Бак слева - для исходных культуральных жидкостей.
book.rustic.text.brewing_3=Процесс ферментации занимает половину дня (10 минут) и начнется, как только во входном резервуаре будет присутствовать какое-либо количество исходной жидкости, до тех пор, пока пуст резервуар для исходной культуральной жидкости, или жидкость в резервуаре для образца соответствует для рецепта ввода. Ферментация без какой-либо жидкости в резервуаре для образца будет производить выход со случайным качеством между 0.05 и 0.75.
book.rustic.text.brewing_4=Пивоварение с некоторой предварительно приготовленной выпивкой в резервуаре для образца может снизить рандом и гарантирует, что качество выпивки будет не меньше, чем качество образца минус 0,01 и не более, чем качество образца плюс 0.04. Например, есть мед во входном резервуаре и медовуха с качеством 0.7 в резервуаре для образца. Тогда на выходе мы получим медовуху с качеством между 0.69 и 0.74.
book.rustic.text.brewing_5=Жидкость в резервуаре для образца не потребляется в процессе пивоварения.
book.rustic.text.brewing_6=Лучший способ пивоварения - продолжать делать выпивку со случайными качествами, пока не получите что-то с качеством около 0.5 или лучше. Затем используйте это как стартовую культуру (образец) для следующей партии, и если продукт этого качества будет более качественным, чем предыдущая партия, используйте новый материал в качестве стартовой культуры для другой партии и так далее, пока не будет были достигнуто приемлемое качество.
book.rustic.text.crushing=Ступы используются для раздавливания твердых веществ в жидкости. Они могут хранить до одной стопки предметов и до восьми ведер жидкости. Чтобы использовать ступу, поместите в нее предмет, взаимодействуя с этим предметами в руке. Чтобы убрать предметы, взаимодействуйте со ступой пустой рукой.  Когда у ванны есть предметы внутри, если предметы соответстуют рецепту, попрыгайте в ступе, чтобы раздавливать предметы в соответствующую жидкость.
book.rustic.text.crushing_1=Если ступа заполнилась жидкостью, то отжима не произойдет. При необходимости вы можете вылить всю жидкость, содержащуюся в ступе, взаимодействуя с блоком пустой рукой, когда подкрадываетесь. Некоторые рецепты отжима производят как жидкость, так и предметы. Если у рецепта есть побочный продукт, тогда предмет будет появляться в над ступой, когда происходит отжим.
book.rustic.text.drying=Подносы используются для извлечения продуктов из жидкостей путем испарения. Они могут вмещать до одной стопки предметов и до шести ведер жидкости. Чтобы использовать поднос, установите его. Затем налейте на него жидкость, взаимодействуя с блоком заполненным ведром в руке. Удалите жидкость, взаимодействуя с блоком пустым ведром в руке, или взаимодействуя с подносом пустой рукой, когда подкрадываетесь, что уничтожает любую жидкость в бассейне.
book.rustic.text.drying_1=Испарение будет происходить автоматически со временем. Жидкость в подносе испаряется со скоростью 1/50 ведра каждую секунду. Когда достаточное количество жидкости испарится, чтобы сформировать действующий предмет, выход рецепта появится в подносе, предполагая, что в инвентаре подноса есть место. Элементы могут быть извлечены путем взаимодействия с подносом пустой рукой.
